{
  "name": "saintvisionai",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:production": "node deployment-nextjs/server.js",
    "deploy:prepare": "npm run build && cp -r .next deployment-nextjs/",
    "deploy:azure": "cd deployment-nextjs && npm start",
    "sync:builder": "node scripts/builder-sync.js",
    "setup:builder": "chmod +x scripts/setup-builder.sh && ./scripts/setup-builder.sh",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@builder.io/sdk-react": "^4.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
